programa
{
	
	funcao inicio()
	{
		inteiro valor
		
		cadeia frutas[4]
		frutas[0]="Maça"
		frutas[1]="Pera"
		frutas[2]="Uva"
		frutas[3]="Jaca"
		    
		    faca{

		          escreva("Digite qual fruta voce ira escolher, para Maça, digite 0, para Pera digite 1, para Uva, digite 2, Para Jaca , digite 3" + "\n" )
		          leia(valor)
		          escreva(frutas[valor] + "\n")
		          valor++

		   }enquanto (valor<=3)       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */